{% extends 'base.html' %}

{% block title %} EZE aktualisieren {% endblock %}

{% block content %}
  <h2>Update EZE BEstand</h2>
  <form class = 'form' method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit" value="Update">EZE aktualisieren</button>
  </form>
{% endblock %}