{% extends "base.html" %}


{% block title %}
	Best. Foto details
{% endblock %}
		
{% block content %}
{%if ezebestgenerator %}
	<table border=2 class="table-hover">

		<tr id="ezebname"><th >Bestand Generator Name:</th> <td>{{ ezebestgenerator.vDE_EZE_Name_ALT }}</td></tr>
			<tr><th>Anzahl Bestands-BHKW:</th> <td> {{ ezebestgenerator.vDE_EZE_Bestand_Zahl }}</td></tr>
			<tr><th>Hersteller der EZE:</th> <td> {{ ezebestgenerator.eZeHersteller }}</td></tr>
			<tr><th>Typ der EZE:</th> <td> {{ ezebestgenerator.eZeTyp }}</td></tr>
			<tr><th>Bezeichnung der EZE:</th> <td> {{ ezebestgenerator.vDE_EZE_Name_ALT }}</td></tr>
			<tr><th>Bemessungsscheinleistung in MVA:</th> <td> {{ ezebestgenerator.vDE_S_EZE_Alt }}</td></tr>
			<tr><th>Bemessungswirkleistung:</th> <td> {{ ezebestgenerator.vDE_P_EZE_ALT }}</td></tr>
			<tr><th>Inbetriebnahmedatum:</th> <td> {{ ezebestgenerator.vDE_P_inbe_ALT }}</td></tr>
			<tr><th>NAME:</th> <td> {{ ezebestgenerator.name }}</td></tr>

			<tr><th></th></tr>
	</h1>
{% else %}
		<p>No Generators are available.</p>
{% endif %}
	
{% endblock %}
