{% extends "base.html" %}


{% block title %}
	Neu Generator detail
{% endblock %}
		
{% block content %}
{%if ezeneugenerator %}
	<table border=2 class="table-hover">

		<tr id="ezename"><th ><h2>NEXT:</th> <td>NEUE Generator</h2></td></tr>
			<tr id="ezename"><th >Neu Generator NAME:</th> <td>{{ ezeneugenerator.vDE_EZE1_Name }}</td></tr>
			<tr><th>Hersteller der EZE--id:</th> <td> {{ ezeneugenerator.eZeHersteller }}</td></tr>
			<tr><th>Typ der EZE--id:</th> <td> {{ ezeneugenerator.eZeTyp }}</td></tr>
			<tr><th>Bezeichnung der EZE:</th> <td> {{ ezeneugenerator.vDE_EZE1_Name }}</td></tr>
			<tr><th>Einheitenzertifikat Nr.:</th> <td> {{ ezeneugenerator.vDE_EZE1_ZertNR }}</td></tr>
			<tr id="ezename"><th>Motortyp für VKM:</th> <td> {{ ezeneugenerator.vDE_EZE1_Motor }}</td></tr>
			<tr id="ezename"><th>Generatortyp für VKM:</th> <td> {{ ezeneugenerator.vDE_EZE1_Generator }}</td></tr>
			<tr><th>Bemessungsscheinleistung in MVA:</th> <td> {{ ezeneugenerator.vDE_EZE1_S }}</td></tr>
			<tr><th>Bemessungswirkleistung in MW:</th> <td> {{ ezeneugenerator.vDE_EZE1_P }}</td></tr>
			<tr><th>Anzahl der EZE:</th> <td> {{ ezeneugenerator.vDE_Anzahl_EZE1 }}</td></tr>
			<tr><th>ID:</th> <td> {{ ezeneugenerator.id }}</td> </tr>
			<tr><th>NAME:</th> <td> {{ ezeneugenerator.name }}</td></tr>
			
		</table>
	</h1>
{% else %}
		<p>No Generators are available.</p>
{% endif %}
	
{% endblock %}