{% extends 'base.html' %}
login
{% block title %}Login{% endblock %}

{% block content %}
<h2>Please, Log in to system</h2>
<form method="post">
	{% csrf_token %}
	{% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Login</button>
</form>
<p>Don`t have an Account?</p>
<p><a href="{% url 'signup' %}">Please, Register</a></p>
{% endblock %}