{% extends 'base.html' %}

{% block title %}+1 Trafotyp{% endblock %}

{% block content %}
  <h2>+1 Trafotyp</h2>
  
  <form method="post">
    {% csrf_token %}
        <table class="table col-md-5" border="1">
      {% for field in form %}
      
        <tr class="">
          <th>{{ field.label_tag }}</th>
        <td>{{ field }}</td>
        <td>
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        </td>
        <td>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
        </td>
      
    {% endfor %}
    </table>
    <button class='btn btn-success' type="submit" value="Save">+1 Trafotyp hinzufügen</button>
  </form>
{% endblock %}