{% extends 'base.html' %}

{% block title %}Add Zertifikatsinhaber{% endblock %}

{% block content %}
  <h2>Add Zertifikatsinhaber</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button class='btn btn-success' type="submit">+1 Zertifikatsinhaber hinzufügen</button>
  </form>
{% endblock %}